next.cloud.serverName = nextcloud1,nextcloud2
next.cloud.serverPort = 8080,8090
next.cloud.userName = user1,user2
next.cloud.password = pass1,pass2
next.cloud.https = true,false
next.cloud.ids = 001,002
